import { Box, Stack, Typography } from "@mui/material";
import React from "react";
import Footer from "../../../components/footer/Footer";
import Header from "../../../components/header/Header";

const Top: React.FC = () => (
  <Stack sx={{ height: "100vh" }}>
    <Box>
      <Header />
    </Box>
    <Box sx={{ height: 1, py: 10, px: 50 }}>
      <Typography variant="h2">ようこそ</Typography>
      <Typography variant="h2">新しい勤怠システムへ</Typography>

      <Typography variant="h4">見出し1</Typography>
      <Typography variant="body1">
        テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
        テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
        テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
        テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
        テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
        テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
        テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
        テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
        テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
        テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
        テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
      </Typography>

      <Typography variant="h4">見出し1</Typography>
      <Typography variant="body1">
        テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
        テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
        テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
        テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
        テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
        テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
        テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
        テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
        テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
        テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
        テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
      </Typography>
    </Box>
    <Box>
      <Footer />
    </Box>
  </Stack>
);
export default Top;
